DatabaseLab/Forms/Pages/Config.xaml

<Page x:Class="DatabaseLab.Forms.Config"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseLab.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Config">

    <Grid>
        <Label Content="Table types:" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="100" AllowDrop="True" Drop="txtTarget_Drop"/>
        <RichTextBox x:Name="richTextBoxTypes" HorizontalAlignment="Left" Height="228" Margin="115,36,0,0" VerticalAlignment="Top" Width="100"/>
        
        <Label Content="Table headers:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <RichTextBox x:Name="richTextBoxHeaders" HorizontalAlignment="Left" Height="228" Margin="10,36,0,0" AllowDrop="False" VerticalAlignment="Top" Width="100"/>
                     
        <Label x:Name="varcharLabel" Content="Varchar" HorizontalAlignment="Left" Margin="232,34,0,0" VerticalAlignment="Top" MouseDown="label_MouseDown"/>
        <Label x:Name="integerLabel" Content="Integer" HorizontalAlignment="Left" Margin="232,60,0,0" VerticalAlignment="Top" MouseDown="label_MouseDown"/>
        <Label x:Name="booleanLabel" Content="Boolean" HorizontalAlignment="Left" Margin="232,86,0,0" VerticalAlignment="Top" MouseDown="label_MouseDown"/>
        <Button x:Name="applyButton" Content="Apply" HorizontalAlignment="Left" Margin="135,268,0,0" VerticalAlignment="Top" Width="75" Click="applyButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="215,268,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>
    </Grid>
</Page>
